<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .track-card {
        background-color: #010101;
        width: 100%;
        height: 120px;
        margin-bottom: 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .track-cover {
        width: 90px;
        height: 90px;
        background-image: url(./res/drawable/img_cover.webp);
        background-size: cover;
        margin-left: 12px;
      }

      .track-info {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
        max-width: calc(100% - 114px);
        overflow: hidden;
      }

      .track-info .track-title {
        color: #fff;
        font-size: 15px;
      }

      .track-info .track-desc {
        color: #fff;
        font-size: 13px;
        opacity: 0.5;
        margin-top: 4px;
        margin-right: 12px;
      }

      .track-link {
        color: #fff;
        font-size: 13px;
        text-decoration: underline;
        cursor: pointer;
      }

      .track-link.music {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="track-card">
      <div class="track-cover"></div>
      <div class="track-info">
        <div class="track-title"></div>
        <div class="track-desc"></div>
        <div class="row">
          <div class="divider">|</div>
          <div class="track-link music">Music</div>
          <div class="divider">|</div>
          <div class="track-link">Instrumental</div>
          <div class="divider">|</div>
          <a class="track-link lyrics" target="_blank">Lyrics</a>
          <div class="divider">|</div>
        </div>
      </div>
    </div>
  </body>
</html>