<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .music-player {
        width: 340px;
        background-color: #292259;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
      }

      #track-title {
        color: #fff;
        font-size: 20px;
        margin-top: 12px;
      }

      #track-desc {
        color: #fff;
        font-size: 16px;
        margin-top: 4px;
        opacity: 0.5;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
      }

      .progress {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 12px;
      }

      #progress-bar {
        width: 210px;
        height: 7px;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
      }

      #progress-fill {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: #fff;
      }

      #current-time {
        color: #fff;
        font-size: 16px;
        margin-right: 8px;
      }

      #total-time {
        color: #fff;
        font-size: 16px;
        margin-left: 8px;
      }

      .controls {
        display: flex;
        flex-direction: row;
        margin-top: 12px;
        margin-bottom: 16px;
      }

      #repeat-btn {
        width: 24px;
        height: 24px;
        background-image: url(./res/drawable/icon_repeat.svg);
        margin-right: 32px;
        display: none;
      }

      #prev-btn {
        width: 24px;
        height: 24px;
        background-image: url(./res/drawable/icon_previous.svg);
        margin-right: 32px;
        cursor: pointer;
      }

      #play-btn {
        width: 24px;
        height: 24px;
        background-image: url(./res/drawable/icon_pause.svg);
        margin-right: 32px;
        cursor: pointer;
      }

      #next-btn {
        width: 24px;
        height: 24px;
        background-image: url(./res/drawable/icon_next.svg);
        cursor: pointer;
      }

      #volumn-btn {
        width: 24px;
        height: 24px;
        background-image: url(./res/drawable/icon_volume.svg);
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="track-title">Track Title</div>
    <div id="track-desc">Track Description</div>

    <div class="progress">
      <div id="current-time">00:00</div>
      <div id="progress-bar">
        <div id="progress-fill"></div>
      </div>
      <div id="total-time">00:00</div>
    </div>

    <div class="controls">
      <div id="repeat-btn"></div>
      <div id="prev-btn"></div>
      <div id="play-btn"></div>
      <div id="next-btn"></div>
      <div id="volumn-btn"></div>
    </div>

    <audio id="audio-player">
      <source>
    </audio>
  </body>
</html>